ManifestFileVersion: 0
CRC: 766193322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ff8be4d59a7e0e28973db46682f14fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 978680045161a2575a24f0f426631dca
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 305ec95c33a71b442b7ad36cf729c1b1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_SourceCode/Player/Form Data/BearData.asset
- Assets/_SourceCode/Player/Form Data/TestCapsuleData.asset
- Assets/_SourceCode/Player/Form Data/HumanData.asset
Dependencies: []
