ManifestFileVersion: 0
CRC: 3920955652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee3df8c2ea74de9e3d1c735ab4dc4f16
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c5ab17cab169306023d195d2c327d1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae38234b2a12c94ea13848d22f53e47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3dcc0970e2891c440bd2021ae1feea4f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/_Art/_Animations/PecoBearTest/PecoBearTest.anim
- Assets/_Art/_Animations/PecoBearTest/PecoBearAttack.anim
- Assets/_Art/_Animations/PecoBearTest/PecoBearTest.controller
- Assets/_Prefabs/Player/PecoBear.prefab
Dependencies: []
