ManifestFileVersion: 0
CRC: 111627453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f810baf26f672cf3607c486cb48b20ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e35c554ef41c82dac680a467a253b5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3dcc0970e2891c440bd2021ae1feea4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae38234b2a12c94ea13848d22f53e47, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/_Art/_Animations/PecoBearTest/PecoBearAirAttack.anim
- Assets/_Art/_Animations/PecoBearTest/PecoBearAttack.anim
- Assets/_Art/_Animations/PecoBearTest/PecoBearTest.controller
- Assets/_Prefabs/Player/PecoBear.prefab
- Assets/_Art/_Animations/PecoBearTest/PecoBearAirAttackLanding.anim
- Assets/_Art/_Animations/PecoBearTest/PecoBearTest.anim
Dependencies: []
