ManifestFileVersion: 0
CRC: 3894978052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a6b69591475fe811e354f841696783d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fab622a85d7e822fe8adb2addca68da0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae38234b2a12c94ea13848d22f53e47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7958c87718e130e4998bcab7d1f7eb2f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Player/PecoTestCapsule.prefab
- Assets/_Art/_Animations/PecoTest/PecoTest.controller
- Assets/_Art/_Animations/PecoTest/ScissorTest.anim
- Assets/_Art/_Animations/PecoTest/PecoTest.anim
Dependencies: []
