ManifestFileVersion: 0
CRC: 1873317039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b231017e1146f28f57ecc57927020618
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42917dcb9ff7266b92c083b69ad18b18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4b71861d3ecafd48bb25205ba7c3f1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae38234b2a12c94ea13848d22f53e47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7958c87718e130e4998bcab7d1f7eb2f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Player/PecoTestCapsule.prefab
- Assets/_Art/_Animations/PecoTest/PecoTest.controller
- Assets/_Art/_Animations/PecoTest/ScissorTest.anim
- Assets/_Art/_Animations/PecoTest/PecoTest.anim
Dependencies: []
